<?php
//theme settings
$MIOLOCONF['theme']['main']      = 'vestibular';
$MIOLOCONF['theme']['lookup']    = 'vestibular';
$MIOLOCONF['theme']['title']     = 'UFJF - Programas de Ingresso';

$MIOLOCONF['login']['check']               = false;

//$MIOLOCONF['trace_port'] = 9999;

/*
$MIOLOCONF['DB']['ingresso']['system']   = 'firebird'; 
$MIOLOCONF['DB']['ingresso']['host']     = '127.0.0.1'; 
$MIOLOCONF['DB']['ingresso']['name']     = 'e:\miolo\miolo2\modules\vestibular\sql\ingresso.fdb'; 
$MIOLOCONF['DB']['ingresso']['user']     = 'sysdba'; 
$MIOLOCONF['DB']['ingresso']['password'] = 'masterkey'; 
*/

$MIOLOCONF['DB']['ingresso']['system']   = 'oracle8'; 
$MIOLOCONF['DB']['ingresso']['host']     = 'athenas.cpd.ufjf.br'; 
$MIOLOCONF['DB']['ingresso']['name']     = 'ufjf'; 
$MIOLOCONF['DB']['ingresso']['user']     = 'ingresso'; 
$MIOLOCONF['DB']['ingresso']['password'] = 'ana-0.05'; 
?>