278a279,282
> 
>   this.set_host_object = function() {
>       config['host_object'] = arguments[0];
>   }
335a340
>   config['host_object']           = arguments[1]['host_object'];
726c731,739
<         client_callback(response, httpobj.responseText);
---
> 		  if (config['host_object'])
> 		  {
> 			  config['host_object'].callback = client_callback;
> 			  config['host_object'].callback(response, httpobj.responseText);
> 		  }
> 		  else
> 		  {
> 			  client_callback(response, httpobj.responseText);
> 		  }
